# AdmobLibraryRikatech

./: README.md  admoblibrary.rar  build.gradle  local.properties  settings.gradle
admoblibrary/: build.gradle  proguard-rules.pro
admoblibrary/src/main/: AndroidManifest.xml
admoblibrary/src/main/java/com/rikatech/admoblibrary/: AdsApplication.java  AdsInterCallBack.java  AdsMultiDexApplication.java
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/: AOAManager.kt  AdCallBackInterLoad.java  AdCallback.java  AdCallbackNew.java  AdLoadCallback.java  AdmobRikatech.kt  AdmobRikatechApplication.kt  AdmobUtils.kt  AppOpenManager.java  NativeAdCallback.java  RewardAdCallback.java
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/admobnative/: GoogleGridNativeAdAdapter.kt  GoogleNativeAdAdapter.kt  NativeFunc.kt  NativeTemplateStyle.java
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/admobnative/enumclass/: CollapsibleBanner.kt  GoogleEBanner.kt  GoogleENative.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/model/: AdUnitListModel.java  AdsConfigModel.java  AppOpenAppHolder.kt  BannerAdCallback.java  BannerHolder.kt  InterHolder.kt  NativeHolder.kt  RewardedInterstitialHolder.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/nativefullscreen/: NativeFullScreenCallBack.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/ads/remote/: BannerAdView.kt  BannerPlugin.kt  BannerRemoteConfig.kt  BaseAdView.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/callback/: AdCallBackInterLoad.kt  AdCallback.java  AdCallback.kt  AdCallbackNew.kt  AdLoadCallback.kt  AdsInterCallBack.kt  BannerAdCallback.java  BannerAdCallback.kt  BannerRemoteConfig.kt  NativeAdCallback.kt  NativeFullScreenCallBack.kt  RewardAdCallback.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/cmp/: GoogleMobileAdsConsentManager.kt
admoblibrary/src/main/java/com/rikatech/admoblibrary/iap/: PurchaseCallback.java  PurchaseCheckCallback.java  PurchaseUtils.java  SkuDetailsModel.java
admoblibrary/src/main/java/com/rikatech/admoblibrary/utils/: DialogCallback.java  DialogType.kt  SharePreferenceUtils.java  Utils.java
admoblibrary/src/main/java/com/rikatech/admoblibrary/utils/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
admoblibrary/src/main/java/com/vapp/admoblibrary/: AdsApplication.java  AdsInterCallBack.java  AdsMultiDexApplication.java  Utils.java
admoblibrary/src/main/java/com/vapp/admoblibrary/adjust/: AdjustUtils.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/: AOAManager.kt  AOAManagerDeviceId.kt  AOAManagerMultiAds.kt  AdCallBackInterLoad.java  AdCallbackNew.java  AdLoadCallback.java  AdmobUtils.kt  AdmodUtils.java  AdmodUtils.kt  AdmodUtilsKotlin.kt  AppOpenManager.java  IronSourceLifeCycleHelper.kt  IronSourceUtil.kt  NativeAdCallback.java  RewardAdCallback.java
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/admobnative/: GoogleENative.kt  GoogleGridNativeAdAdapter.kt  GoogleNativeAdAdapter.kt  NativeFunc.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/model/: BannerAdCallback.java  BannerHolder.kt  InterHolder.kt  NativeHolder.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/remote/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/iap/: PurchaseCallback.java  PurchaseUtils.java
admoblibrary/src/main/java/com/vapp/admoblibrary/rate/: IAReview.java  MaybeLaterCallback.java  RatingDialog.java
admoblibrary/src/main/java/com/vapp/admoblibrary/utils/: DialogType.kt  Utils.java
admoblibrary/src/main/res/drawable/: bg_border_ads.xml
admoblibrary/src/main/res/layout/: ad_unified_medium.xml  ad_unified_small.xml  alert_dialog.xml  dialog_feedback.xml  gnt_small_template_view.xml
admoblibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikatech/admobexample/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/rikatech/admobexample/adapter/: ClickListener.java  ItemModel.java  MainAdapter.kt  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/rikatech/admobexample/iap/: IAPActivity.java
app/src/main/java/com/rikatech/admobexample/utilsdemp/: AdsManager.kt  RemoteConfigManager.kt  UtilsDemoActivity.java
app/src/main/java/com/rikatech/admobexample/view/: AdsActivity.kt  MainActivity.java  NativeGridActivity.java  NativeRecyclerActivity.java  OtherActivity.kt
app/src/main/java/com/vapp/admobexample/: MainActivity.java  MyApplication.java  NativeRecyclerActivity.java  OtherActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/vapp/admobexample/adapter/: MainAdapter.kt  SectionedGridRecyclerViewAdapter.java
app/src/main/java/com/vapp/admobexample/iap/: IAPActivity.java
app/src/main/java/com/vapp/admobexample/utilsdemp/: AdsManager.kt  UtilsDemoActivity.java
app/src/main/java/com/vapp/admobexample/view/: MainActivity.java  NativeRecyclerActivity.java  OtherActivity.java  OtherActivity.kt
app/src/main/res/drawable/: bg_native.xml
app/src/main/res/layout/: activity_ads.xml  activity_iapp.xml  activity_main2.xml  activity_other.xml  ad_template_medium.xml  ad_template_small.xml  ad_unified.xml  ad_unified_medium.xml  item_adapter.xml  layout_ad.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
